<!-- Crecemàs Theme - Andrea Galanti /-->
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content=" Sitio web oficial de la Cooperativa Crecemàs. Ofrecemos servicios financieros y soluciones para nuestros socios. "
    />
    <meta name="author" content="" />

    <title>Cooperativa Crecemás</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Arvo:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet" />

    <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- Modernizr /-->
    <!--[if IE 9]>
      <script src="js/PIE_IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/PIE_IE678.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->


  </head>

  <body id="home">
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>

    <!-- Pantalla Principal -->
    <div class="intro-header">
      <div class="col-xs-12 text-center abcen1">
        <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">CreceMás</h1>
        <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">
          Juntos es más fácil
        </h3>
        <ul class="list-inline intro-social-buttons">
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100063510612970"
              class="btn btn-lg mybutton_cyano wow fadeIn"
              data-wow-delay="0.8s"
              ><span class="network-name">Facebook</span></a
            >
          </li>
          <li id="download">
            <a
              href="https://wa.me/+51944744854"
              class="btn btn-lg mybutton_standard wow swing wow fadeIn"
              data-wow-delay="1.2s"
              ><span class="network-name">WhatsApp</span></a
            >
          </li>
        </ul>
      </div>
      <!-- /.container -->
      <div class="col-xs-12 text-center abcen wow fadeIn">
        <div class="button_down">
          <a
            class="imgcircle wow bounceInUp"
            data-wow-duration="1.5s"
            href="#Nosotros"
          >
            <img class="img_scroll" src="img/icon/circle.png" alt="" />
          </a>
        </div>
      </div>
    </div>



    <!-- NavegacionBara-->
    <nav class="navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-ex1-collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#home">
            <img
              src="img/logo.png"
              alt="Logo"
              style="height: 40px; width: auto"
            />
          </a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="menuItem"><a href="#Nosotros">Nosotros</a></li>
            <li class="menuItem"><a href="#Quédate">Quédate</a></li>
            <li class="menuItem"><a href="#Servicios">Servicios</a></li>
            <li class="menuItem"><a href="#Imagenes">Capturas</a></li>
            <li class="menuItem"><a href="#Contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>







    
    <!-- Nosotros-->
    <div id="Nosotros" class="content-section-a" style="border-top: 0">
      <div class="container">
        <div class="col-md-6 col-md-offset-3 text-center wrap_title">
          <h2>Conócenos</h2>
          <p class="lead" style="margin-top: 0">
            Porque creemos que cada esfuerzo colectivo marca la diferencia.
          </p>
        </div>

        <div class="row">
          <div class="col-sm-4 wow fadeInDown text-center">
            <img
              class="rotate"
              src="img/icon/Mision.webp"
              alt="Generic placeholder image"
              style="width: 100px"
            />
            <h3>Misión</h3>
            <p class="lead">
              "Mejoramos la calidad de vida de nuestros socios, comprometidos
              con su desarrollo sostenible, aportando juntos la crecimiento de
              la region."
            </p>

            <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
          </div>
          <!-- /.col-lg-4 -->

          <div class="col-sm-4 wow fadeInDown text-center">
            <img
              class="rotate"
              src="img/icon/Vision.webp"
              alt="Generic placeholder image"
              style="width: 100px"
            />
            <h3>Visión</h3>
            <p class="lead">
              "Ser un socio estratégico confiable, reconocida a nivel
              regionalcomo una Cooperativa sòlida, innovadora y competitiva."
            </p>
            <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
          </div>
          <!-- /.col-lg-4 -->

          <div class="col-sm-4 wow fadeInDown text-center">
            <img
              class="rotate"
              src="img/icon/retina.svg"
              alt="Generic placeholder image"
            />
            <h3>Principios</h3>
            <p class="lead">
              "CreceMás es una cooperativa que empodera a sus socios mediante una gestión democrática y participativa, promoviendo su desarrollo económico y el bienestar de la comunidad local con un fuerte sentido de colaboración y compromiso mutuo.."
            </p>
            <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
          </div>
          <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->

        <div class="row tworow">
          <div class="col-sm-4 wow fadeInDown text-center">
            <img
              class="rotate"
              src="img/icon/medal.svg"
              alt="Generic placeholder image"
            />
            <h3>Valores</h3>
            <p class="lead">
              "Nos guiamos por valores como la confianza, la integridad y el compromiso, actuando con ética y responsabilidad fomentando la solidaridad y promoviendo un entorno armonioso, siempre respetando las normas."
            </p>
            <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
          </div>
          <!-- /.col-lg-4 -->

          <div class="col-sm-4 wow fadeInDown text-center">
            <img
              class="rotate"
              src="img/icon/map.svg"
              alt="Generic placeholder image"
            />
            <h3>Nuestra Cobertura</h3>
            <p class="lead">
              "Nuestra principal área de servicio se encuentra en la ciudad de Cajamarca, donde trabajamos para impulsar el desarrollo sostenible y mejorar la calidad de vida de nuestros socios y la comunidad."
            </p>
            <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
          </div>
          <!-- /.col-lg-4 -->

          <div class="col-sm-4 wow fadeInDown text-center">
            <img
              class="rotate"
              src="img/icon/cup.svg"
              alt="Generic placeholder image"
            />
            <h3>Gobernanza</h3>
            <p class="lead">
            "En Cooperativa CreceMás, la toma de decisiones se fundamenta en un modelo de gobernanza democrática y fomenta la participación activa para asegurar transparencia y construir una cooperativa por y para la comunidad de Cajamarca."
            </p>
            <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
          </div>
          <!-- /.col-lg-4 -->
          <div id="Nosotros" class="content-section-a">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 pull-right wow fadeInRightBig">
                  <img class="img-responsive" src="img/logocooperativacrecemas.png" alt="" />
                </div>
          <div class="col-sm-6 wow fadeInLeftBig" data-animation-delay="200">
            <h3 class="section-heading">Nuestra Historia</h3>
            <div class="sub-title lead3">
              Impulsando el Desarrollo en Cajamarca<br />
              Más de 5 años ayudando a nuestros socios
            </div>
            <p class="lead">
              El 17 de julio de 2019, en el corazón de Cajamarca, nació la "Cooperativa de Servicios Múltiples Crece Más".<br />
             Fundada con la visión de construir un futuro próspero para la comunidad, ofrece diversos servicios para impulsar el desarrollo económico, social y cultural de sus socios.
              Con una estructura democrática y participativa, "Crece Más" brinda servicios financieros, créditos y apoyo económico, siempre dentro del marco legal y fomentando los valores cooperativos. Nuestra filosofía se centra en la utilización racional del crédito para proyectos que generen un impacto positivo en el desarrollo integral de las personas y el progreso colectivo de Cajamarca.
            </p>
        </div>
        <!-- /.row -->
      </div>
    </div>

















<!-- Quédate-->
<div id="Quédate" class="content-section-a">

     
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center white">
        <h2>Se parte de la familia CreceMás</h2>
        <p class="lead" style="margin-top: 0">Conoce los beneficios de ser socio</p>
      </div>
      <div class="col-md-6 col-md-offset-3 text-center">
        <div class="mockup-content">
        </div>
      </div>
  </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 pull-right wow fadeInRightBig">
          <img class="img-responsive" src="img/NEGOCIOLOCAL.png" alt="" />
        </div>

    <div class="col-sm-6 wow fadeInLeftBig" data-animation-delay="200">
      <h3 class="section-heading">Impulsa el Crecimiento de tu Negocio con Nuestra Asesoría y Capacitación</h3>
      <div class="sub-title lead3">
        Asesoramiento Financiero
        
      </div>
      <p class="lead">
        En Cooperativa CreceMás, tu éxito es nuestro objetivo. Por eso, te brindamos la mejor asesoría financiera personalizada para tomar decisiones informadas y estratégicas que impulsen el crecimiento de tu negocio. Además, te ofrecemos capacitaciones continuas en temas de actualidad, manteniéndote al día con las últimas tendencias y herramientas para que tu emprendimiento prospere en un mercado dinámico.
      </p>

      
    </div>
  </div>
</div>



<!-- /.container -->
</div>

<div class="content-section-b">
<div class="container">
  <div class="row">
    <div class="col-sm-6 wow fadeInLeftBig">
      <div id="owl-demo-1" class="owl-carousel">
        <a href="img/EQUIPO.png" class="image-link">
          <div class="item">
            <img
              class="img-responsive img-rounded"
              src="img/EQUIPO.png"
              alt=""
            />
          </div>
        </a>
        <a href="img/EQUIPO.png" class="image-link">
          <div class="item">
            <img
              class="img-responsive img-rounded"
              src="img/EQUIPO.png"
              alt=""
            />
          </div>
        </a>
        <a href="img/EQUIPO.png" class="image-link">
          <div class="item">
            <img
              class="img-responsive img-rounded"
              src="img/EQUIPO.png"
              alt=""
            />
          </div>
        </a>
      </div>
    </div>

    <div class="col-sm-6 wow fadeInRightBig" data-animation-delay="200">
      <h3 class="section-heading">Un Equipo Especializado a tu Servicio, Comprometido con tus Metas</h3>
      <div class="sub-title lead3">
        Expertos y Creativos Dedicados a Impulsar tus Objetivos.
        
      </div>
      <p class="lead">
        Nuestro equipo especializado y creativo te brinda soluciones a medida, con una gestión basada en la experiencia y el conocimiento cooperativo.
      </p>

     
    </div>
  </div>
</div>
</div>

<div class="content-section-a">
<div class="container">
  <div class="row">
    <div class="col-sm-6 pull-right wow fadeInRightBig">
      <img class="img-responsive" src="img/cajamarca.png" alt="" />
    </div>

    <div class="col-sm-6 wow fadeInLeftBig" data-animation-delay="200">
      <h3 class="section-heading">Únete a una Cooperativa con Valores Sólidos, Pensada en Ti</h3>
      <p class="lead">
        Nos guiamos por los valores y principios cooperativos para ofrecerte un servicio ético, confiable y comprometido con tu bienestar y desarrollo.
      </p>

      <p class="lead">
       Para adquirir tu crédito solo necesitas:
      </p>
      <ul class="descp lead2">
        <li>
          <i class="glyphicon glyphicon-signal"></i> Copia de DNI
          
        </li>
        <li>
          <i class="glyphicon glyphicon-signal"></i> Copia de recibo de agua o luz
      
        </li>
        <li>
          <i class="glyphicon glyphicon-signal"></i> Documento de Negocio 
         
        </li>
        <li>
          <i class="glyphicon glyphicon-signal"></i> Sustento de ingresos (dependiente) 
         
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

































<!-- Servicios -->
<div id="Servicios" class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center wrap_title">
        <h2>Servicios</h2>
        <p class="lead" style="margin-top: 0">Nuestros Planes</p>
      </div>

      <div class="col-sm-6 block wow bounceIn">
        <div class="row">
          <div class="col-md-4 box-icon rotate">
            <i class="fa fa-money fa-4x"> </i>
          </div>
          <div class="col-md-8 box-ct">
            <h3>Crece Capital</h3>
            <p>
              Ideal para hacer crecer tu negocio.
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 block wow bounceIn">
        <div class="row">
          <div class="col-md-4 box-icon rotate">
            <i class="fa fa-star fa-4x"> </i>
          </div>
          <div class="col-md-8 box-ct">
            <h3>Crece Local</h3>
            <p>
              Ideal para mejorar y/o ampliar tu local
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row tworow">
      <div class="col-sm-6 block wow bounceIn">
        <div class="row">
          <div class="col-md-4 box-icon rotate">
            <i class="fa fa-laptop fa-4x"> </i>
          </div>
          <div class="col-md-8 box-ct">
            <h3>Crece Equipo</h3>
            <p>
              Ideal para adquirir la mejor tecnología.
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 block wow bounceIn">
        <div class="row">
          <div class="col-md-4 box-icon rotate">
            <i class="fa fa-home fa-4x"> </i>
          </div>
          <div class="col-md-8 box-ct">
            <h3>Crece Vivienda</h3>
            <p>
              Ideal para remodelar o terminar tu vivienda.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>













    

    









    <!-- Capturas -->
    <div id="Imagenes" class="content-section-b">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center wrap_title">
            <h2>Capturas</h2>
            <p class="lead" style="margin-top: 0">.</p>
          </div>
        </div>

        <div class="row wow bounceInUp">
          <div id="owl-demo" class="owl-carousel">
            <a href="img/slide/screen 1.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/slide/screen 1.png"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/screen 2.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/slide/screen 2.png"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/screen 3.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/slide/screen 3.png"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/screen 5.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/slide/screen 5.png"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/screen 6.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/slide/screen 6.png"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/screen 7.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/slide/screen 7.png"
                  alt="Owl Image"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>





    <div class="content-section-c">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center white">
            <h2>Get Live Updates</h2>
            <p class="lead" style="margin-top: 0">A special thanks to Death.</p>
          </div>
          <div class="col-md-6 col-md-offset-3 text-center">
            <div class="mockup-content">
              <div
                class="morph-button wow pulse morph-button-inflow morph-button-inflow-1"
              >
                <button type="button ">
                  <span>Subscribe to our Newsletter</span>
                </button>
                <div class="morph-content">
                  <div>
                    <div class="content-style-form content-style-form-4">
                      <h2 class="morph-clone">Subscribe to our Newsletter</h2>
                      <form>
                        <p>
                          <label>Your Email Address</label><input type="text" />
                        </p>
                        <p><button>Subscribe me</button></p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        >
      </div>
    </div>

    







    <!-- Banner Download -->
    <div id="downloadlink" class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center wrap_title">
            <h2>"La pequeña ayuda de muchos es más poderosa que la gran ayuda de uno solo." </h2>
            <p class="lead" style="margin-top: 0"></p>
            <p>
              <a class="btn btn-embossed btn-primary view" role="button"
                >- Proverbio</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>








    <!-- Contacto -->
    <div id="Contacto" class="content-section-a">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center wrap_title">
            <h2>Contacto</h2>
            <p class="lead" style="margin-top: 0"></p>
          </div>

          <form role="form" action="enviar_correo.php" method="post">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="InputName">Nombres Y Apellidos</label>
                    <div class="input-group">
                        <input
                            type="text"
                            class="form-control"
                            name="InputName"
                            id="InputName"
                            placeholder="Ingrese su nombre completo"
                            required
                        />
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-ok form-control-feedback"></i>
                        </span>
                    </div>
                </div>
        
                <div class="form-group">
                    <label for="InputEmail">DNI</label>
                    <div class="input-group">
                        <input
                            type="text"
                            class="form-control"
                            id="InputDni"
                            name="InputDni"
                            placeholder="Ingrese su DNI"
                            required
                        />
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-ok form-control-feedback"></i>
                        </span>
                    </div>
                </div>
        
                <div class="form-group">
                    <label for="InputCelular">Número de Celular</label>
                    <div class="input-group">
                        <input
                            type="text"
                            class="form-control"
                            id="InputCelular"
                            name="InputCelular"
                            placeholder="Ingrese su número celular"
                            required
                        />
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-ok form-control-feedback"></i>
                        </span>
                    </div>
                </div>
        
                <div class="form-group">
                    <label for="InputMessage">Mensaje</label>
                    <div class="input-group">
                        <textarea
                            name="InputMessage"
                            id="InputMessage"
                            class="form-control"
                            rows="5"
                            required
                        ></textarea>
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-ok form-control-feedback"></i>
                        </span>
                    </div>
                </div>
        
                <input
                    type="Enviar"
                    name="Enviar"
                    id="Enviar"
                    value="Enviar"
                    class="btn wow tada btn-embossed btn-primary pull-right"
                />
                <img class="img_scroll" src="img/qr_cooperativa.jpeg" alt="" />

            </div>
        </form>
        

          <hr class="featurette-divider hidden-lg" />
          <div class="col-md-5 col-md-push-1 address">
            <address>
              <h3>Ubicanos</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.775823736241!2d-78.52418838888366!3d-7.151899070134274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b25b0e127c9411%3A0x92aa7a43939b1eb4!2sPasaje%20Chep%C3%A9n%20302%2C%20Cajamarca%2006001!5e0!3m2!1ses!2spe!4v1745444463681!5m2!1ses!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                ></iframe>

              <p class="lead">
                <a
                  ><br />
                  Psj. Chepen, 302 - Cajamarca</a
                ><br />
                Telefono: 944-744-854<br />
                Correo: cooperativacrecemas@gmail.com
              </p>
            </address>

            <h3>Social</h3>
            <li class="Redes Sociales">
              <a href="https://www.facebook.com/profile.php?id=100063510612970"><i class="fa fa-facebook-square fa-size"> </i></a>
              <a href="#"><i class="fa fa-twitter-square fa-size"> </i> </a>
              <a href="mailto:cooperativacrecemas@gmail.com"><i class="fa fa-google-plus-square fa-size"> </i></a>
              <a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
            </li>
          </div>
        </div>
      </div>
    </div>





    

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Follow Me!</h3>
            <p>
              Vuoi ricevere news su altri template?<br />
              Visita Andrea Galanti.it e vedrai tutte le news riguardanti nuovi
              Theme!<br />
              Go to:
              <a href="http://andreagalanti.it" target="_blank"
                >andreagalanti.it</a
              >
            </p>

            <!-- LICENSE -->
            <a
              rel="cc:attributionURL"
              href="http://www.andreagalanti.it/flatfy"
              property="dc:title"
              >Crecemàs Theme
            </a>
            by
            <a
              rel="dc:creator"
              href="http://www.andreagalanti.it"
              property="cc:attributionName"
              >Andrea Galanti</a
            >
            is licensed to the public under
            <br />the
            <a
              rel="license"
              href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it"
              >Creative Commons Attribution 3.0 License - NOT COMMERCIAL</a
            >.
          </div>
          <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <h3 class="footer-title">Crecemàs</h3>
              <ul>
                <li>12 Column Grid Bootstrap</li>
                <li>Form Contacto</li>
                <li>Drag Gallery</li>
                <li>Full Responsive</li>
                <li>Lorem Ipsum</li>
              </ul>
              Go to:
              <a href="http://andreagalanti.it/flatfy" target="_blank"
                >andreagalanti.it/flatfy</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>




















    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
      jQuery(function ($) {
        $(document).ready(function () {
          $(".navbar-default").stickUp();
        });
      });
    </script>
    <!-- Smoothscroll -->
    <script type="text/javascript" src="js/jquery.corner.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script>
  </body>
</html>
